.hero .title {
  font-size: 40px;
}
.hero .title span {
  font-size: 56px;
}

.promo__grid {
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.promo__form {
  gap: 16px;
}
.promo__form-item--check {
  grid-column: span 2;
}
.promo .button {
  grid-column: span 2;
  margin-left: initial;
}

.rates__list {
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__grid {
  grid-template-columns: 1fr 1fr;
}
.footer__contacts {
  grid-column: 1/-1;
  display: flex;
  gap: 0;
  align-items: center;
}
.footer .phone {
  margin-left: initial;
  text-align: initial;
  margin-bottom: initial;
  margin-right: 16px;
}
.footer .footer__buttons {
  margin-bottom: initial;
  margin-right: 16px;
}
.footer__copyright {
  margin-left: initial;
  text-align: initial;
}
.footer__grid {
  gap: 0 16px;
}
.footer__navigation {
  gap: 16px;
}
.footer__support-grid {
  gap: 16px;
}

.modal .promo__form-item--check {
  grid-column: initial;
}

.promo .promo__grid {
  padding: 32px 60px;
  /* grid-template-columns: 1fr 2fr; */
}

@media (max-width: 1250px) {
  .promo__details {
    padding: 16px 0;
  }
}